:root {
  --verde-claro: #006741;
  --verde-escuro: #00442a;
  --off-white: #ededed;
}

.card {
  border-radius: 1em;
  overflow: hidden;
  min-width: fit-content;
  margin: auto;
  margin-bottom: 30px;
  width: 24rem;
  max-width: 24rem;
  position: relative;
}

.card:hover {
  box-shadow: 2px 2px 5px var(--verde-escuro);
  transform: scale(1.01, 1.01);
}

.card:hover img {
  max-width: 24rem;
}

.card img {
  max-width: 24rem;
  height: 300px;
  text-align: justify;
}

.card-body {
  text-align: justify;
}

.display-sm {
  display: none;
}
.display-lg {
  display: block;
}
.info {
  display: block;
  padding: 7px;
  border-bottom: 1px solid #ccc;
}

.infos-container {
  margin-top: 30px;
}

.info-icon {
  width: "20px";
  height: "20px";
}
.adoption-btn {
  background-color: var(--verde-escuro);
  border: none;
  bottom: 30px;
  left: 30px;
}

.btn-primary:hover {
  background-color: var(--verde-claro);
}

.img-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  overflow: hidden;
}

/* modal stuff here */

.modal-img {
  height: 400px;
  max-width: 100%;
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  margin: auto;
}

.modal-body p {
  font-size: larger;
}

.modal-ul li {
  list-style: none;
  font-size: large;
}

.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-shrink: 1;
  flex-wrap: wrap;
}

.btn {
  min-width: 5vw;
  margin: 20px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  .display-sm {
    display: inline;
  }
  .see-btn {
    display: none;
  }
  .adoption-btn {
    min-width: 10vw;
  }
  .card:hover img {
    max-width: 100%;
  }

  .card img {
    max-width: 100%;
    height: 300px;
    text-align: justify;
  }
}
